<html>
  <head>
    <title>PLACE Tokens Airdrop - Earn Free Tokens</title>
    <meta name="description" content="Get free tokens for placeit social game. Airdrops available for twitter, telegram, reddit, youtube and articles.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel='favicon icon' type='image/x-icon' href='/images/favicon.ico' />
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="/css/styles.css">  -->
    <style>
      .header {
    align-items: center;
    background: #ad1f23;
    box-sizing: border-box;
    display: flex;
    height: 54px;
    position: relative;
    box-shadow: 5px 5px 5px grey;
    font-family: 'Nunito Sans', sans-serif;    
      }
      .center {
    align-items: center;
    color: #fff;
    display: flex;
    font-size: 16px;
    font-weight: 700;
    height: 54px;
    justify-content: center;
    line-height: 1;
    width: 20%;
    font-family: Nunito !important;
      }
    .header .left, .header .right {
    width: 40%;
    font-family: Nunito !important;
    align-items: center;
    box-sizing: border-box;
    display: flex;
    font-size: 14px;
    }
    #but {
    background: #ad1f23;
    border-color: #ad1f23;
    border-radius: 4px;
    color: #fff;
    padding: 7px;
    }
    </style>
  </head>
